<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="election_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="candidates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="longblob" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="post" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="votes" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="election_dbModelStoreContainer">
    <EntitySet Name="candidates" EntityType="Self.candidates" Schema="election_db" store:Type="Tables" />
  </EntityContainer>
</Schema>